{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-646,\"y\":-283.25,\"scale\":1},\"collapsedPorts\":[\"obj1_2\",\"obj2_2\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}},\"projectType\":[\"sap.web\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\",\"com.sap.webide.apihub.project\",\"sap.watt.uitools.ide.feature\",\"sap.watt.uitools.ide.plugin\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}